<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contect us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="image/pngtree-a-logo-simple-and-minimalistic-image_301991.jpg" type="image/icon type">
  </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
            margin: 0;
          font-family: "Sofia", sans-serif;
          font-size: large;
          font-weight: 520;
        }
header{
    /* width: 80%; */
    margin: 0px 300px;
    background-color: #1c9152b8;
    text-align: center;
    border: 1px solid white;
    color: whitesmoke;
    border-radius: 5px;
    padding: 30px 30px;
    text-decoration: none;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
    /* font-weight: bold; */
    background: rgb(254,243,255);
    background: linear-gradient(90deg, rgba(254,243,255,1) 0%, rgba(225,142,217,1) 49%, rgba(255,0,143,1) 78%);
    border: 1px solid red;
}

main{
    /* background-color: #eaf0f1; */
    border: 1px solid rgb(210, 27, 27);
    margin: 0px 300px;
    padding: 30px 150px;
    font-size: large;
    border-radius: 20px;
    /* background: rgb(254,243,255);
background: linear-gradient(90deg, rgba(254,243,255,1) 0%, rgba(225,142,217,1) 49%, rgba(255,0,143,1) 78%); */
   
}
input[type="text"],
input[type="email"]
{
    width: 100%;
    height: 2em;
    border: 2px solid black;
    padding: 4px;
    border-radius: 20px;
    
    /*   */
}
#subject{
    border: 2px solid black;
    width: 100%;
    height: 2em;
    padding: 4px;
    border-radius: 20px;
}
#message{
    border: 2px solid black;
    border-radius: 20px;
}
input[type="button"]{
    width: 10%;
    background-color: #18a1a5b8;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}
/* .col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
  }  */
 button{
    box-shadow: 0 0 11px rgba(181, 87, 101, 0.539);
 }
 .nav.justify-content-end.nav-pills li a{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(166, 165, 166) 31%, rgba(225,142,217,1) 54%, rgba(255,0,143,1) 86%);
        color: #eee;
        padding: 5px;
        margin: 5px;
      }
      img{
        border: 1px solid red;
      }


    </style>
</head>
<body>
    <nav class="navbar bg-light" style="background-color: #e3f2fd;">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img id="hero" src="image/download.png" alt="Bootstrap" width="90" height="74">
          </a>
          <ul class="nav justify-content-end nav-pills">
            
            <li class="nav-item">
              <a class="nav-link"  href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contect Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="login.html">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="signup.html">Sign Up</a>
              </li>
          </ul>
        </div>
      </nav>
    <header>
       
        <h1>Contect Form</h1>
        <p>Kindly Fill All The Fields!</p>
    </header>
    <!-- <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Contect Us</a>
    </nav>
    -->
    <main>
        <div>
            <form action="">
                <!-- <fieldset> -->
                    <!-- <legend>Your Full Name</legend> -->
                <label for="fname">First Name :</label> 
                &nbsp;&nbsp;&nbsp;<input type="text" name="fname" id="fname" placeholder="First Name">
                <label for="lname">Last Name :</label>&nbsp;&nbsp;&nbsp;
                <input type="text" name="lname" id="lname" placeholder="Last Name">
            <!-- </fieldset> -->
            </form>
            
            <form action="">
                <label for="email">Email :&nbsp;&nbsp;&nbsp;
                </label>
                <input type="email" name="email" id="email" placeholder="Email">
            </form>
            
             <label for="message">Message :<br></label>
            <textarea name="message" id="message" cols="47" rows="5" placeholder="Type Your message here"></textarea>
            
            <label for="subject">Subject : <br>
            </label>
            <select name="subject" id="subject">
                <option value="">--Select Your Subject--</option>
                <option value="Payment failed">Payment Failed</option>
                <option value="Money deducted but payement not received">Money Deducted But Payement Not Received</option>
                <option value="complains">Complaint</option>
                <br>
            </select>
            <br>
            <br>
            <button type="button" class="btn btn-outline-warning">Submit</button>
    </div>
    </main>
<!--     
    <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="color:white" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
          </div>
        </div>
      </div>
       -->
    
</body>
</html>
