<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="image/pngtree-a-logo-simple-and-minimalistic-image_301991.jpg" type="image/icon type">
</head>
<body>
  <style>
    /* CSS styles for the form */
    *{
          font-family: "Sofia", sans-serif;
          font-size: large;
          font-weight: 520;
        }

    .container {
      width: 400px;
      margin: 200px auto;
      padding: 20px;
      border: 1px solid hotpink;
      border-radius: 15px;
      box-shadow: 0 0px 112px rgba(255, 192, 203, 0.5);
      
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      border-radius: 20px;
    }

    button {
      background-color: rgba(181, 87, 101, 0.539);
      /* color: white; */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-shadow: 0 0 11px rgba(181, 87, 101, 0.539);
      border-radius: 20px;
      /* background: #CF95B0;
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(225,142,217,1) 49%, rgba(255,0,143,1) 78%);; */
    }
    h2{
      color: white;
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(225,142,217,1) 49%, rgba(255,0,143,1) 78%);
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
       <br>
       
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
   <br>
   <button type="button" class="btn btn-outline-warning">Log in</button>
    </form>
  </div>
</body>
</html>
